{
  "name": "msavin-php-video",
  "private": true,
  "scripts": {
    "assets:readonly": "bash scripts/prepare-readonly-assets.sh",
    "assets:oop": "bash scripts/prepare-oop-assets.sh",
    "assets:full-review": "bash scripts/prepare-full-review-assets.sh",
    "studio": "npm run assets:full-review && remotion studio src/index.ts",
    "check": "npm run speakers:check && tsc --noEmit && npm run check:timeline",
    "check:timeline": "node scripts/check-full-review-timeline.mjs",
    "speakers:generate": "node scripts/generate-speaker-timeline.mjs",
    "speakers:check": "node scripts/generate-speaker-timeline.mjs --check",
    "speaker:at": "node scripts/generate-speaker-timeline.mjs --check --at",
    "captions:transcribe": "node scripts/transcribe-captions.mjs",
    "captions:build": "node scripts/transcribe-captions.mjs --build-only",
    "captions:test": "node --test scripts/lib/captions.test.mjs",
    "time": "node scripts/review-time.mjs",
    "render:timing": "npm run check:timeline && node scripts/render-review-boundaries.mjs",
    "render:final:dev": "remotion render src/index.ts FinalInterviewDev ../renders/841862-final-dev.mp4 --codec=h264 --crf=18",
    "render:final": "remotion render src/index.ts FinalInterview ../renders/841862-final.mp4 --codec=h264 --crf=18",
    "render:readonly:dev": "remotion render src/index.ts ReadonlyInterviewDev ../renders/readonly-remotion-dev.mp4 --codec=h264 --crf=18",
    "render:readonly": "remotion render src/index.ts ReadonlyInterview ../renders/readonly-remotion.mp4 --codec=h264 --crf=18",
    "render:readonly:short:dev": "remotion render src/index.ts ReadonlyInterviewShortDev ../renders/readonly-remotion-short-dev.mp4 --codec=h264 --crf=18",
    "render:readonly:short": "remotion render src/index.ts ReadonlyInterviewShort ../renders/readonly-remotion-short.mp4 --codec=h264 --crf=18",
    "render:oop:dev": "remotion render src/index.ts OopConstructsInterviewDev ../renders/oop-constructs-remotion-dev.mp4 --codec=h264 --crf=18",
    "render:oop": "remotion render src/index.ts OopConstructsInterview ../renders/oop-constructs-remotion.mp4 --codec=h264 --crf=18",
    "render:oop:short:dev": "remotion render src/index.ts OopConstructsInterviewShortDev ../renders/oop-constructs-remotion-short-dev.mp4 --codec=h264 --crf=18",
    "render:oop:short": "remotion render src/index.ts OopConstructsInterviewShort ../renders/oop-constructs-remotion-short.mp4 --codec=h264 --crf=18",
    "assets:questions-03-05": "bash scripts/prepare-question-batch-assets.sh",
    "render:questions-03-05:dev": "remotion render src/index.ts QuestionBatchInterviewDev ../renders/questions-03-05-remotion-dev.mp4 --codec=h264 --crf=18",
    "render:questions-03-05": "remotion render src/index.ts QuestionBatchInterview ../renders/questions-03-05-remotion.mp4 --codec=h264 --crf=18",
    "render:questions-03-05:short:dev": "remotion render src/index.ts QuestionBatchInterviewShortDev ../renders/questions-03-05-remotion-short-dev.mp4 --codec=h264 --crf=18",
    "render:questions-03-05:short": "remotion render src/index.ts QuestionBatchInterviewShort ../renders/questions-03-05-remotion-short.mp4 --codec=h264 --crf=18",
    "render:review-stills": "bash scripts/render-review-stills.sh",
    "render:full-review": "bash scripts/assemble-full-review.sh"
  },
  "dependencies": {
    "@remotion/media": "4.0.520",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.520"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.520",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "shiki": "^4.4.2",
    "typescript": "5.9.3"
  }
}
